Herbie seems tired.
Herbie tries on his best "cute" look.
Did he move? I think he moved.
Herbie holds his sword heroically.
Herbie yawns. Wait? What?!
Hmm... Is he holding the sword up, or is the sword holding him up?
Herbie seems to find this conversation fascinating.
Herbie appears to be in a rockin' mood.
Herbie wishes to know how he is supposed to rock without an electric guitar.
With his sword, Herbie appears much boulder than he used to.
Herbie perks up a bit. Finally, someone who doesn't take him for granite.
Herbie rocks back and forth.
Herbie is perplexed. Is this a good ore a bad thing?
Herbie doesn't chalk much.
Herbie seems to peak up at the attention.
Herbie looks like he is in his element (mostly Si).
Herbie sits on the bed. A bedrock you might say.
Herbie appears to be a little stoned.
Herbie fixes you with a long hard stare.
Herbie appears to be solidly grounded.
